RapidEats/Views/Proveedores/ProveedoresView.xaml

<Window x:Class="RapidEats.Views.ProveedoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidEats.Views"
        mc:Ignorable="d"
        Title="ProveedoresView" Height="450" Width="800">
    <Grid>
        <Button Content="Button" Width="100" Height="26" Margin="33,178,667,230"/>
        <Button Content="Button" Width="100" Height="26" Margin="33,225,667,183"/>
        <Button Content="Button" Width="100" Height="26" Margin="33,373,667,35"/>
        <Button Content="Button" Width="100" Height="26" Margin="33,324,667,84"/>
        <Button Content="Button" Width="100" Height="26" Margin="33,275,667,133"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="434" Margin="400,0,0,0" VerticalAlignment="Center" Width="400">
            <TextBox TextWrapping="Wrap" TextAlignment="Center" Text="Registrar proveedor" FontSize="18"/>
        </Border>
        <TextBox TextWrapping="Wrap" Text="Nombre" Margin="434,47,33,365"/>
        <TextBox TextWrapping="Wrap" Text="Dirección" Margin="434,86,34,326"/>
        <TextBox TextWrapping="Wrap" Text="Contacto" Margin="434,126,33,286"/>
        <Button Content="Registrar proveedor" Margin="434,169,34,243"/>
        <TextBox TextWrapping="Wrap" Text="Ingresa el ID o nombre de proveedor" Margin="435,262,33,146"/>
        <TextBox TextWrapping="Wrap" Text="Buscar proveedor" BorderBrush="White" TextAlignment="Center" FontSize="18" Margin="435,213,34,183" />
        <Button Content="Buscar" Margin="434,357,34,55"/>
        <Button Content="Dar de baja" Margin="435,386,33,26"/>
    </Grid>
</Window>
